# MarvelApp

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/gruzdev/artem/marvelapp/: AppHost.kt  HeadlinesComposeApp.kt  MainActivity.kt
app/src/main/java/gruzdev/artem/marvelapp/core/: Hashing.kt  RememberStateWithLifecycle.kt  ShowToast.kt
app/src/main/java/gruzdev/artem/marvelapp/core/di/: CommonDependencies.kt  ComponentDependencies.kt  ComponentDependenciesKey.kt  ContentViewSetter.kt  FeatureComponentHolder.kt  HasComponentDependencies.kt  InjectedKey.kt
app/src/main/java/gruzdev/artem/marvelapp/core/di/modules/: ViewModelModule.kt
app/src/main/java/gruzdev/artem/marvelapp/core/di/scope/: AppScope.kt  FeatureScope.kt
app/src/main/java/gruzdev/artem/marvelapp/core/di/viewmodel/: DaggerViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/gruzdev/artem/marvelapp/core/model/: HeroInfo.kt
app/src/main/java/gruzdev/artem/marvelapp/core/navigation/: MapperHeroCardToHeroInfo.kt  NavigateWithParcelable.kt
app/src/main/java/gruzdev/artem/marvelapp/core/push/: PushingService.kt
app/src/main/java/gruzdev/artem/marvelapp/core/repositore/network/: BaseRepo.kt  Resource.kt
app/src/main/java/gruzdev/artem/marvelapp/core/repositore/network/model/: MarvelErrorResponse.kt
app/src/main/java/gruzdev/artem/marvelapp/core/repositore/paging/: DefaultPaginator.kt  Paginator.kt
app/src/main/java/gruzdev/artem/marvelapp/core/ui/: RememberStateWithLifecycle.kt  ShowToast.kt  СallWithOrientation.kt
app/src/main/java/gruzdev/artem/marvelapp/core/ui/di/: DaggerViewModel.kt
app/src/main/java/gruzdev/artem/marvelapp/dataManager/: DataManager.kt  DataManagerImpl.kt
app/src/main/java/gruzdev/artem/marvelapp/dataManager/di/: DataModule.kt
app/src/main/java/gruzdev/artem/marvelapp/di/: AppComponent.kt
app/src/main/java/gruzdev/artem/marvelapp/di/modules/: AppModule.kt  ComponentDependenciesModule.kt
app/src/main/java/gruzdev/artem/marvelapp/localSave/: AppDatabase.kt  HeroDao.kt  LocalSaveRepository.kt  LocalSaveRepositoryImpl.kt
app/src/main/java/gruzdev/artem/marvelapp/localSave/di/: RoomModule.kt
app/src/main/java/gruzdev/artem/marvelapp/localSave/model/: HeroInfoDb.kt  ParserModel.kt
app/src/main/java/gruzdev/artem/marvelapp/main/di/: MainComponent.kt  MainComponentDependencies.kt
app/src/main/java/gruzdev/artem/marvelapp/network/: MarvelNetworkRepository.kt  MarvelNetworkRepositoryImpl.kt  QuestInterface.kt
app/src/main/java/gruzdev/artem/marvelapp/network/di/: RetrofitModule.kt
app/src/main/java/gruzdev/artem/marvelapp/network/model/: Comics.kt  Data.kt  Events.kt  Item.kt  ItemXXX.kt  MarvelAPI.kt  Result.kt  Series.kt  Stories.kt  Thumbnail.kt  Url.kt
app/src/main/java/gruzdev/artem/marvelapp/screens/persom_screen/: PersonScreen.kt  PersonScreenUIState.kt  PersonScreenViewModel.kt
app/src/main/java/gruzdev/artem/marvelapp/screens/persom_screen/components/: BackButton.kt  BackgroundImage.kt
app/src/main/java/gruzdev/artem/marvelapp/screens/persom_screen/di/: PersonScreenComponent.kt  PersonScreenDependencies.kt
app/src/main/java/gruzdev/artem/marvelapp/screens/persom_screen/di/module/: PersonScreenViewModelModule.kt
app/src/main/java/gruzdev/artem/marvelapp/screens/personScreen/: PersonScreen.kt  PersonScreenUIState.kt  PersonScreenViewModel.kt
app/src/main/java/gruzdev/artem/marvelapp/screens/personScreen/components/: BackButton.kt  BackgroundImage.kt
app/src/main/java/gruzdev/artem/marvelapp/screens/personScreen/di/: PersonScreenComponent.kt  PersonScreenDependencies.kt
app/src/main/java/gruzdev/artem/marvelapp/screens/personScreen/di/module/: PersonScreenViewModelModule.kt
app/src/main/java/gruzdev/artem/marvelapp/screens/personScreen/view/: DisplayPersonScreen.kt  ErrorScreen.kt  LoadingScreen.kt
app/src/main/java/gruzdev/artem/marvelapp/screens/personScreen/view/components/: BackButton.kt  BackgroundImage.kt
app/src/main/java/gruzdev/artem/marvelapp/screens/selectPersonScreen/: SelectPersonScreen.kt  SelectPersonUIState.kt  SelectPersonViewModel.kt
app/src/main/java/gruzdev/artem/marvelapp/screens/selectPersonScreen/components/: BackgroundElement.kt  HeroItem.kt  RowHero.kt
app/src/main/java/gruzdev/artem/marvelapp/screens/selectPersonScreen/di/: SelectPersonComponent.kt  SelectPersonDependencies.kt
app/src/main/java/gruzdev/artem/marvelapp/screens/selectPersonScreen/di/module/: SelectPersonViewModelModule.kt
app/src/main/java/gruzdev/artem/marvelapp/screens/selectPersonScreen/model/: HeroCard.kt
app/src/main/java/gruzdev/artem/marvelapp/screens/selectPersonScreen/views/: DisplayHeroesScreen.kt  DisplayHerousScreen.kt  ErrorScreen.kt  LoadingScreen.kt
app/src/main/java/gruzdev/artem/marvelapp/screens/selectPersonScreen/views/components/: BackgroundElement.kt  HeroItem.kt  RowHero.kt
app/src/main/java/gruzdev/artem/marvelapp/screens/select_person_screen/: SelectPersonScreen.kt  SelectPersonUIState.kt  SelectPersonViewModel.kt
app/src/main/java/gruzdev/artem/marvelapp/screens/select_person_screen/components/: BackgroundElement.kt  HeroItem.kt  RowHero.kt
app/src/main/java/gruzdev/artem/marvelapp/screens/select_person_screen/di/: SelectPersonComponent.kt  SelectPersonDependencies.kt
app/src/main/java/gruzdev/artem/marvelapp/screens/select_person_screen/model/: HeroCard.kt
app/src/main/java/gruzdev/artem/marvelapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
(+3 files in other folders)
