buildscript {
    ext {
        compose_version = '1.1.0-beta01'
    }
    dependencies {
        //noinspection GradlePluginVersion
        classpath("com.android.tools.build:gradle:<agp_version>")
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.18.1"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.31' apply false
    id 'io.gitlab.arturbosch.detekt' version "1.22.0-RC2" apply true
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
